<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Şifre Değiştirme</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">PhoneBookWeb</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Ana Sayfa</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bağlantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/createNewContact.html">Yeni Bağlantı Oluştur</a>
                            <a class="dropdown-item" href="/deletedContacts.html">Silinen Bağlantılar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/changePassword.html">Şifre Değiştir</a>
                    </li>

                    <li class="nav-item dropdown" id="adminBar">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kullanıcı
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navberDropdown">
                            <a class="dropdown-item" href="/userpage.html">Kullanıcı Görünümü</a>
                            <a class="dropdown-item" href="/createNewUser.html?isAdmin=true">Yeni Kullanıcı Oluştur</a>
                            <a class="dropdown-item" href="/deletedUsers.html">Silinen Kullanıcılar</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Toplantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/previousMeetings.html">Geçmiş Toplantılar</a>
                            <a class="dropdown-item" href="/deletedMeetings.html">Silinen Toplantılar</a>
                            <a class="dropdown-item" href="/createNewMeeting.html">Yeni Toplantı Ekle</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misafirler
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/addGuest.html">Misafir Ekle</a>
                            <a class="dropdown-item" href="/guestsList.html">Tüm Misafirler</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Konferanslar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/notifications.html">Konferans Bildirimleri</a>
                            <a class="dropdown-item" href="/createNewConference.html">Konferans Ekle</a>
                            <a class="dropdown-item" href="/conferences.html">Konferanslar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Çıkış Yap</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="squash-container">
            <div class="centre-container">
                <label for="oldPassword"><b>Eski Şifre</b></label>
                <input type="password" name="oldPassword" id="oldPassword" required>

                <label for="newPassword"><b>Yeni Şifre</b></label>
                <input type="password" name="newPassword" id="newPassword" required>

                <label for="newPasswordRepeat"><b>Yeni Şifre Tekrar</b></label>
                <input type="password" name="newPasswordRepeat" id="newPasswordRepeat" required>

                <button type="submit" class="button" id="changePasswordButton">Şifreyi Değiştir</button>
            </div>

            <Script type="module">
                import { checkLogin } from './Scripts/ClientFunctions.js';

                window.onload = function () {
                    checkLogin();
                }


                let currentUser = JSON.parse(sessionStorage.getItem("currentUser"));
                console.log(currentUser);

                document.getElementById('changePasswordButton').addEventListener('click', function () {

                    let oldPassword = document.getElementById("oldPassword").value;

                    let newPassword = document.getElementById("newPassword");
                    let newPasswordRepeat = document.getElementById("newPasswordRepeat");

                    if(newPassword.value != newPasswordRepeat.value) {
                        alert("Yeni şifreler uyuşmuyor!");
                    } else {
                        
                    newPassword = newPassword.value;
                        fetch('/changePassword', {
                            method: 'POST',
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ userId: currentUser.id, newPassword: newPassword, confirmPassword: oldPassword, password: currentUser.password }),
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    alert(data.message);
                                } else {
                                    alert(data.message);
                                }
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                            });
                    }
                });

            </Script>

            <Script>

                    const headers = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
                    headers.forEach(header => {
                        if (!header.className.includes('display-')) {
                            header.classList.add('display-6');
                        }
                    });
        
        
                    const alerts = document.querySelectorAll('.alert');
                    alerts.forEach(alert => {
                        if (!alert.className.includes('alert-')) {
                            alert.classList.add('alert-primary');
                        }
                    });
        
                    const images = document.querySelectorAll('img');
                    images.forEach(img => {
                        if (!img.alt) {
                            img.alt = 'Description not provided';
                        }
                    });
        
                    if (!document.querySelector('meta[name="viewport"]')) {
                        let meta = document.createElement('meta');
                        meta.name = "viewport";
                        meta.content = "width=device-width, initial-scale=1.0";
                        document.head.appendChild(meta);
                    }

            </Script>
        </div>

    </body>

</html>
