<!DOCTYPE html>
<html>

    <head>
        <title>Konferanslar</title>
        <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">PhoneBookWeb</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Ana Sayfa</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bağlantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/createNewContact.html">Yeni Bağlantı Oluştur</a>
                            <a class="dropdown-item" href="/deletedContacts.html">Silinen Bağlantılar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/changePassword.html">Şifre Değiştir</a>
                    </li>

                    <li class="nav-item dropdown" id="adminBar">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kullanıcı
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navberDropdown">
                            <a class="dropdown-item" href="/userpage.html">Kullanıcı Görünümü</a>
                            <a class="dropdown-item" href="/createNewUser.html?isAdmin=true">Yeni Kullanıcı Oluştur</a>
                            <a class="dropdown-item" href="/deletedUsers.html">Silinen Kullanıcılar</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Toplantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/previousMeetings.html">Geçmiş Toplantılar</a>
                            <a class="dropdown-item" href="/deletedMeetings.html">Silinen Toplantılar</a>
                            <a class="dropdown-item" href="/createNewMeeting.html">Yeni Toplantı Ekle</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misafirler
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/addGuest.html">Misafir Ekle</a>
                            <a class="dropdown-item" href="/guestsList.html">Tüm Misafirler</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Konferanslar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/notifications.html">Konferans Bildirimleri</a>
                            <a class="dropdown-item" href="/createNewConference.html">Konferans Ekle</a>
                            <a class="dropdown-item" href="/conferences.html">Konferanslar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Çıkış Yap</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div id="app-root"></div>
        <div id="dashboard"></div>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />


        



        <script>
            function fetchMeetingRooms() {
                return fetch('/getRooms')
                    .then(response => response.json())
                    .then(data => data.roomsList)
                    .catch(error => console.error('Error:', error));
            }
        </script>

        <script type="text/babel">
            function deleteRoom() {
                // Retrieve the overseerId from sessionStorage
                const overseerId = JSON.parse(sessionStorage.getItem('currentUser')).id;

                // Prompt the user for the room capacity
                const roomId = localStorage.getItem('roomId');
                console.log(`roomid: ${roomId}`);

                // Make a POST request to /createRoom
                fetch('/deleteRoom', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ roomId: roomId })
                })
                    .then(response => response.text())
                    .then(data => {
                        alert('Oda başarıyla silindi.');
                        window.location.reload();
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
            function Room({ room, toggleRoomStatus }) {
                const { roomId, isEmpty, participants, startTime, endTime, roomCapacity } = room;

                return (
                    <div
                        className={`card text-white ${isEmpty ? "bg-danger" : "bg-success"} mb-3`} // set color based on room status
                        style={{ maxWidth: "18rem", minHeight: "18rem" }}
                    >
                        <div className="card-header">Oda #{roomId}</div>
                        <div className="card-body">
                            {!isEmpty && (
                                <>
                                    <h5 className="card-title">Toplantı Bilgileri</h5>
                                    <p className="card-text">Katılımcılar: {participants.join(', ')}</p>
                                    <p className="card-text">Başlangıç tarihi: {formatDate(startTime)}</p>
                                    <p className="card-text">Bitiş tarihi: {formatDate(endTime)}</p>
                                </>
                            )}
                            <p className="card-text">Kapasite: {roomCapacity}</p>
                            {localStorage.setItem('roomId', roomId)}
                            <button className="btn btn-primary mb-1" onClick={deleteRoom}>Sil</button>
                        </div>
                    </div>
                );
            }

            function formatDate(date) {
                return new Date(date).toLocaleDateString() + ' ' + new Date(date).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            }

            function Dashboard() {
                const [rooms, setRooms] = React.useState([]);

                React.useEffect(() => {
                    fetchMeetingRooms().then((data) => {
                        console.log(data);
                        setRooms(data);
                    });
                }, []);

                const toggleRoomStatus = (roomId) => {
                    setRooms((prevRooms) =>
                        prevRooms.map((room) =>
                            room.id === roomId ? { ...room, isEmpty: !room.isEmpty } : room
                        )
                    );
                };

                function addRoom() {
                    // Retrieve the overseerId from sessionStorage
                    const overseerId = JSON.parse(sessionStorage.getItem('currentUser')).id;

                    // Prompt the user for the room capacity
                    const roomcapacity = prompt('Lütfen oda kapasitesini giriniz:');
                    console.log(`overseerId: ${overseerId}, roomcapacity: ${roomcapacity}`);

                    // Make a POST request to /createRoom
                    fetch('/createRoom', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ overseerId: overseerId, roomCapacity: roomcapacity })
                    })
                        .then(response => response.text())
                        .then(data => {
                                alert('Oda başarıyla eklendi.');
                                window.location.reload();
                        })
                        .catch((error) => {
                            alert('Oda eklenirken bir hata oluştu.');
                            console.error('Error:', error);
                        });
                };
               

                function RoomList({ rooms }) {
                    return (
                        <div>
                            {rooms.map(room => (
                                <div key={room.id}>
                                    <input type="checkbox" id={`room-${room.id}`} />
                                    <label htmlFor={`room-${room.id}`}>{room.name}</label>
                                </div>
                            ))}
                        </div>
                    );
                }
                
                return (
                    <div className="container mt-3">
                        <button className="btn btn-primary mb-3" onClick={addRoom}>Oda Ekle</button>
                        <div className="row">
                            {rooms.map(room => (
                                <div className="col-md-4">
                                    <Room key={room.id} room={room} toggleRoomStatus={toggleRoomStatus} />
                                </div>
                            ))}
                        </div>
                    </div>
                );
            }

            

            ReactDOM.render(<Dashboard />, document.getElementById('dashboard'));
        </script>
    </body>

</html>
