<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yeni Konferans İsteği</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">PhoneBookWeb</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Ana Sayfa</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bağlantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/createNewContact.html">Yeni Bağlantı Oluştur</a>
                            <a class="dropdown-item" href="/deletedContacts.html">Silinen Bağlantılar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/changePassword.html">Şifre Değiştir</a>
                    </li>

                    <li class="nav-item dropdown" id="adminBar">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kullanıcı
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navberDropdown">
                            <a class="dropdown-item" href="/userpage.html">Kullanıcı Görünümü</a>
                            <a class="dropdown-item" href="/createNewUser.html?isAdmin=true">Yeni Kullanıcı Oluştur</a>
                            <a class="dropdown-item" href="/deletedUsers.html">Silinen Kullanıcılar</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Toplantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/previousMeetings.html">Geçmiş Toplantılar</a>
                            <a class="dropdown-item" href="/deletedMeetings.html">Silinen Toplantılar</a>
                            <a class="dropdown-item" href="/createNewMeeting.html">Yeni Toplantı Ekle</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misafirler
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/addGuest.html">Misafir Ekle</a>
                            <a class="dropdown-item" href="/guestsList.html">Tüm Misafirler</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Konferanslar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/notifications.html">Konferans Bildirimleri</a>
                            <a class="dropdown-item" href="/createNewConference.html">Konferans Ekle</a>
                            <a class="dropdown-item" href="/conferences.html">Konferanslar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Çıkış Yap</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="flex-container">
            <div class="left-container">
                <input type="text" id="searchInputUser" name="searchInputUser" placeholder="Kullanıcı araması...">
                <div class="scrollable-list">
                    <ul id="listToShowUser">
                        <!-- List items will be populated dynamically here -->
                    </ul>

                </div>

            </div>
            <div class="centre-container1">
                <h2>Kullanıcı Bilgileri</h2>
                    <label for="name"><b>Ad</b></label>
                    <input type="text" name="name" id="userFirstName" readonly>

                    <label for="surname"><b>Soyad</b></label>
                    <input type="text" name="surname" id="userLastName" readonly>

                    <label for="gsmNum"> Telefon Numarası</label>
                    <input type="text" name="gsmNum" id="userGsmNum" readonly>


                    <label for="email"><b>Email</b></label>
                    <input type="text" name="email" id="userEmail" readonly>

                    <label for="address"><b>Adres</b></label>
                    <textarea name="address" id="userAddress" rows="4" class="address-input"></textarea>

                    <button type="submit" id="userAddToParticipants">Davet Et</button>
            </div>

            <div class="left-container">
                <h2>Konferans Bilgileri</h2>
                <form action="/conferenceRequest" method="POST">
                    <input type="hidden" name="userId" id="conferenceUserId">

                    <label for="topic"><b>Konu</b></label>
                    <input type="text" name="topic" id="conferenceTopic" required>

                    <label for="description"><b>Açıklama</b></label>
                    <input type="text" name="description" id="conferenceDescription" required>

                    <label for="notes"> <b>Notlar</b></label>
                    <input type="text" name="notes" id="conferenceNotes" required>
                    
                    <label for="roomId"><b>Konferans Odası</b></label>
                    <select name="roomId" id="conferenceRoomId">
                        <!-- List items will be populated dynamically here -->
                    </select>

                    <label for="startDate" ><b>Başlangıç Tarihi</b></label>
                    <input type="datetime-local" name="startDate" id="conferenceStartTime" required>

                    <label for="endDate"><b>Bitiş Tarihi</b></label>
                    <input type="datetime-local" name="endDate" id="conferenceEndTime" required>

                    <input type="hidden" name="participants" id="conferenceParticipants">



                    <button type="submit" style="margin-top: 10px;" name="createConferenceRequestButton"
                        id="createConferenceRequest">İstek Yolla</button>
                </form>
            </div>
        <script src="createNewConference.js" type="module"></script>
    </body>

</html>
