<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yeni Kullanıcı</title>
        <link rel="stylesheet" href="styles.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">PhoneBookWeb</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Ana Sayfa</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bağlantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/createNewContact.html">Yeni Bağlantı Oluştur</a>
                            <a class="dropdown-item" href="/deletedContacts.html">Silinen Bağlantılar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/changePassword.html">Şifre Değiştir</a>
                    </li>

                    <li class="nav-item dropdown" id="adminBar">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kullanıcı
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navberDropdown">
                            <a class="dropdown-item" href="/userpage.html">Kullanıcı Görünümü</a>
                            <a class="dropdown-item" href="/createNewUser.html?isAdmin=true">Yeni Kullanıcı Oluştur</a>
                            <a class="dropdown-item" href="/deletedUsers.html">Silinen Kullanıcılar</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Toplantılar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/previousMeetings.html">Geçmiş Toplantılar</a>
                            <a class="dropdown-item" href="/deletedMeetings.html">Silinen Toplantılar</a>
                            <a class="dropdown-item" href="/createNewMeeting.html">Yeni Toplantı Ekle</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misafirler
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/addGuest.html">Misafir Ekle</a>
                            <a class="dropdown-item" href="/guestsList.html">Tüm Misafirler</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Konferanslar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/notifications.html">Konferans Bildirimleri</a>
                            <a class="dropdown-item" href="/createNewConference.html">Konferans Ekle</a>
                            <a class="dropdown-item" href="/conferences.html">Konferanslar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Çıkış Yap</a>
                    </li>

                </ul>
            </div>
        </nav>

        <form action="/signup" method="post">
            <div class="centre-container">
                <label for="name"><b>Ad</b></label>
                <input type="text" placeholder="Adınızı Giriniz..." name="name" required>

                <label for="surname"><b>Soyad</b></label>
                <input type="text" placeholder="Soyadınızı Giriniz..." name="surname" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="E-postanızı Giriniz..." name="email" required>

                <label for="gsmNumber"><b>Telefon Numarası</b></label>
                <input type="text" placeholder="Telefon Numarası Giriniz..." name="gsmNumber" required>
                <label for="password"><b>Şifre</b></label>
                <div class="password-container">
                    <input type="text" id="passwordPrompt" placeholder="Şifrenizi Giriniz..." name="password" readonly>
                    <button type="button" id="refreshButton">Yenile</button>
                </div>

                <label for="address"> <b>Adres</b></label>

                <textarea name="address" placeholder="Adresinizi Giriniz..." wrap="soft" rows="4"
                    class="address-input"></textarea>

                <label for="userType"><b>Kullanıcı Tipi</b></label>
                <select id="userType" name="userType">
                    <option value="USER">Kullanıcı</option>
                    <option value="ADMIN">Yönetici</option>
                </select>

                <button type="submit" style="margin-top: 10px;">Kayıt Ol</button>
        </form>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $.get('/generatePassword', function (data) {
                    $('#passwordPrompt').val(data.password);
                });

                $('#refreshButton').click(function () {
                    $.get('/generatePassword', function (data) {
                        $('#passwordPrompt').val(data.password);
                    });
                });
            });
        </script>

        <script type="module">
            window.onload = function () {
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('signupSuccessful')) {
                    alert('Kayıt oluşturma başarıyla tamamlandı!');
                    window.location.href = 'index.html';
                } else if (urlParams.has('signupFailed')) {
                    alert('Kayıt oluşturulamadı. Lütfen tekrar deneyiniz.');
                }
                if (urlParams.has('isAdmin')) {

                }
            }

        </script>
        <script>
            // For each input element in your forms
            document.querySelectorAll("form input").forEach(input => {
                input.classList.add("form-control", "mb-3");
            });

            // For each button in your forms
            document.querySelectorAll("form button").forEach(button => {
                button.classList.add("btn", "btn-primary", "btn-block", "mb-3");
            });

            // For the select elements (if any)
            document.querySelectorAll("form select").forEach(select => {
                select.classList.add("form-control", "mb-3");
            });

            document.querySelectorAll(".centre-container").forEach(formDiv => {
                let container = document.createElement("div");
                container.classList.add("container", "mt-5");
            
                let centerDiv = document.createElement("div");
                centerDiv.classList.add("mx-auto", "col-lg-4", "col-md-6", "col-sm-10");
            
                formDiv.parentNode.replaceChild(container, formDiv);
                container.appendChild(centerDiv);
                centerDiv.appendChild(formDiv);
            });
            

        </script>
        </div>
    </body>

</html>
