<!DOCTYPE html>
<html lang="tr">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giriş</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="centre-container">
            <h2>Giriş Ekranı</h2>

            <form id="loginForm">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="E-postanızı Giriniz..." name="email" required>

                <label for="psw" style="margin-top: 10px;"><b>Şifre</b></label>
                <input type="password" placeholder="Şifrenizi Giriniz..." name="psw" required>

                <button type="submit" style="margin-top: 10px;" id="loginButton">Giriş</button>
                <button type="button" style="margin-top: 10px;" onclick="location.href='createNewUser.html';">Yeni
                    Kullanıcı</button>
            </form>
        </div>

        <script src="index.js" type="module"></script>

        <script>
            // For each input element in your form
            document.querySelectorAll("#loginForm input").forEach(input => {
                input.classList.add("form-control", "mb-3");
            });

            // For each button in your form
            document.querySelectorAll("#loginForm button").forEach(button => {
                button.classList.add("btn", "btn-primary", "btn-block", "mb-3");
            });

            let container = document.createElement("div");
            container.classList.add("container", "mt-5");

            let centerDiv = document.createElement("div");
            centerDiv.classList.add("mx-auto", "col-lg-4", "col-md-6", "col-sm-10");

            let formDiv = document.querySelector(".centre-container");
            formDiv.parentNode.replaceChild(container, formDiv);
            container.appendChild(centerDiv);
            centerDiv.appendChild(formDiv);


        </script>

    </body>

</html>
