* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #bfbcbc;
    height: 100vh;
    margin: 0;
    padding: 20px;
    /* Add padding to give some space around your content */
}

h2 {
    text-align: center;
}



.flex-container ul {
    align-items: start;
    justify-content: center;
    height: 500px;
    max-height: 5000px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;

}

.scrollable-list {
    max-height: 750px;
    overflow-y: auto;
    margin-top: 20px;
}

#listToShow {
    padding: 0;
    /* Remove padding from the list */
    list-style-type: none;
    /* Remove bullet points */
}

#listToShowUser li,
#listToShowContact li,
#listToShowGuest li,
#listToShowMeeting li,
#listToShowParticipations li,
#listToShowApprovals li,
#listToShowParticipations li,
#listToShowNotifications li {
    display: block;
    position: relative;
}

#listToShowUser li:hover,
#listToShowContact li:hover,
#listToShowGuest li:hover,
#listToShowMeeting li:hover,
#listToShowParticipations li:hover,
#listToShowApprovals li:hover,
#listToShowParticipations li:hover,
#listToShowNotifications li:hover {
    background: #81e3fc;
    border-radius: 10px;
}

#listToShow li {
    padding: 10px;
    /* Add padding to each list item */
}

.centre-container1,
.centre-container2,
.left-container,
.right-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
}

.centre-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: auto;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    width: 100%;
}

.left-container,
.centre-container1,
.centre-container2,
.right-container {
    width: 100%;
}

.squash-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    width: auto;
}

input[type=text],
input[type=password],
input[type=datetime-local] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
}

.address-input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    resize: vertical;
}

button[type=submit],
button[type=button] {
    background-color: #4ca3af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
}

button[type=submit]:hover,
button[type=button]:hover {
    opacity: 0.8;
}

.password-container {
    display: flex;
    align-items: center;
}

#passwordPrompt {
    flex-grow: 2;
}

#refreshButton {
    flex-grow: 1;
    margin-left: 10px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}


.nav-links {
    display: flex;
    margin-right: auto;
    max-height: 50px;
}

.top-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-height: 50px;
}



@media only screen and (max-width: 1024px) {
    div {
        flex-direction: column;
        margin: 20px;
        align-items: center;
    }
}