<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="/index.html">Ana Sayfa</a></li>
        <li>
            <a href="#">Kullanıcı</a>
            <ul class="dropdown">
                <li><a href="/userpage.html">Kullanıcı Görünümü</a></li>
                <li><a href="/createNewUser.html">Yeni Kullanıcı Oluştur</a></li>
            </ul>
        </li>
    </ul>

    <script src="conferences.js"></script>
</body>
</html>